Hostal.DESKTOP/MantenedorPedidos.xaml

<UserControl x:Class="Hostal.DESKTOP.MantenedorPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hostal.DESKTOP"
             mc:Ignorable="d" 
             >
    <Grid x:Name="GridMain" Height="540" Width="1020" Background="White">
        <DataGrid AutoGenerateColumns="False" x:Name="dta_Pedidos" HorizontalAlignment="Left" Background="White" Foreground="#DD000000" Margin="50,150,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="194" Width="532" BorderThickness="1" SelectionChanged="dta_Pedidos_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° Pedido"  Binding="{Binding NPedido}"/>
                <DataGridTextColumn Header="Fecha Emision"  Binding="{Binding FechaEmision}"/>
                <DataGridTextColumn Header="Fecha Entrega"  Binding="{Binding FechaEstadoEntrega}"/>
                <DataGridTextColumn Header="Proveedor"  Binding="{Binding Proveedor}"/>
                <DataGridTextColumn Header="Solicitante"  Binding="{Binding Empleado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="dta_Detalle" HorizontalAlignment="Left" Background="White" Foreground="#DD000000" Margin="656,150,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="194" Width="313" BorderThickness="1" IsReadOnly="True" SelectionChanged="dta_Detalle_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Producto"  Binding="{Binding Producto}"/>
                <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_anular" Content="Anular" HorizontalAlignment="Left" Margin="50,349,0,0" VerticalAlignment="Top" Width="75" Click="btn_anular_Click" Background="Red"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="761,357,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="763,398,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_producto" HorizontalAlignment="Left" Height="28" Margin="849,357,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="14"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="28" Margin="849,398,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="14"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="656,445,0,0" VerticalAlignment="Top" Width="90" Click="btn_eliminar_Click" Background="Red"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="761,445,0,0" VerticalAlignment="Top" Width="100" Click="btn_modificar_Click"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="872,445,0,0" VerticalAlignment="Top" Width="100" Click="btn_agregar_Click"/>
    </Grid>
</UserControl>
