Hostal.DESKTOP/MantenedorProveedores.xaml

<UserControl x:Class="Hostal.DESKTOP.MantenedorProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hostal.DESKTOP"
             mc:Ignorable="d" 
             >
    <Grid x:Name="GridMain" Height="540" Width="1020" Background="White">
        <Label Content="Rut" HorizontalAlignment="Left" Margin="236,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="236,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Rubro" HorizontalAlignment="Left" Margin="236,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="540,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="540,114,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Repetir Contraseña" HorizontalAlignment="Left" Margin="540,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="29" Margin="353,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="16"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="29" Margin="689,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="16"/>
        <TextBox x:Name="txt_rubro" HorizontalAlignment="Left" Height="29" Margin="353,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="16"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="29" Margin="353,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Nuevo Proveedor" HorizontalAlignment="Left" Margin="443,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_crear" Content="Crear" HorizontalAlignment="Left" Margin="734,196,0,0" VerticalAlignment="Top" Width="75" Click="btn_crear_Click"/>
        <Label Content="Administar" HorizontalAlignment="Left" Margin="466,252,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dta_Proveedores" HorizontalAlignment="Left" Background="White" Foreground="#DD000000" Margin="184,291,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="194" Width="388" BorderThickness="1" IsReadOnly="True" SelectionChanged="dta_Proveedores_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut"  Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Razón Social"  Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Rubro"  Binding="{Binding Rubro}"/>
                <DataGridTextColumn Header="Usuario"  Binding="{Binding NomUsuario}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_elimnar" Content="Eliminar" HorizontalAlignment="Left" Margin="484,490,0,0" VerticalAlignment="Top" Width="88" Click="btn_elimnar_Click"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="618,415,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Rubro" HorizontalAlignment="Left" Margin="618,448,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_modRazon" HorizontalAlignment="Left" Height="29" Margin="735,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="16"/>
        <TextBox x:Name="txt_modRubro" HorizontalAlignment="Left" Height="29" Margin="735,451,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" BorderThickness="1" FontSize="16"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="756,490,0,0" VerticalAlignment="Top" Width="99" Click="btn_modificar_Click"/>
        <PasswordBox x:Name="txt_RepetirContra" HorizontalAlignment="Left" Margin="689,149,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" Foreground="Black"/>
        <PasswordBox x:Name="txt_contrasena" HorizontalAlignment="Left" Margin="689,116,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" Foreground="Black"/>
    </Grid>
</UserControl>
