Hostal.DESKTOP/Pedidos.xaml

<UserControl x:Class="Hostal.DESKTOP.Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostal.DESKTOP"
        mc:Ignorable="d">
    <Grid Height="540" Width="1020" Background="White">
        <TextBlock Text="Lista de Proveedores" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="765,44,54,466"/>
        <ComboBox x:Name="cmb_proveedores" HorizontalAlignment="Left" Margin="775,84,0,0" VerticalAlignment="Top" Width="180" Foreground="Black" BorderThickness="1" OpacityMask="Black" FontSize="17" SelectedIndex="0" />
        <DataGrid x:Name="dataGrid" BorderThickness="1,0,1,1" BorderBrush="Black" Margin="345,208,375,88" Background="White" Foreground="#DD000000">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Width="150" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Cantidad" Width="150" Binding="{Binding cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_producto" HorizontalAlignment="Left" Height="31" Margin="345,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderThickness="1"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="31" Margin="476,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" BorderThickness="1"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="556,154,0,0" VerticalAlignment="Top" Width="89" Click="btn_agregar_Click"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="345,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="476,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_error" Content="" HorizontalAlignment="Left" Margin="667,154,0,0" VerticalAlignment="Top" Width="232" Height="31"/>
        <Button x:Name="btn_hacer_pedido" Content="Pedir" HorizontalAlignment="Left" Margin="556,473,0,0" VerticalAlignment="Top" Width="75" Click="btn_hacer_pedido_Click"/>

    </Grid>
</UserControl>
