Hostal.DESKTOP/VerFacturas.xaml

<UserControl x:Class="Hostal.DESKTOP.VerFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostal.DESKTOP"
        mc:Ignorable="d">
    <Grid Height="540" Width="1020" Background="White">
        <DataGrid AutoGenerateColumns="False" x:Name="dta_Facturas" HorizontalAlignment="Left" Background="White" Foreground="#DD000000" Margin="50,150,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="194" Width="410" BorderThickness="1" SelectionChanged="dta_Facturas_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° Factura"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Empresa"  Binding="{Binding NomEmpresa}"/>
                <DataGridTextColumn Header="Fecha de Facturación"  Binding="{Binding FechaFacturacion}"/>
                <DataGridTextColumn Header="Total"  Binding="{Binding Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="dta_Detalle" HorizontalAlignment="Left" Background="White" Foreground="#DD000000" Margin="518,150,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="194" Width="450" BorderThickness="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Huesped"  Binding="{Binding NomHuesped}"/>
                <DataGridTextColumn Header="Rut"  Binding="{Binding RutHuesped}"/>
                <DataGridTextColumn Header="Habitación"  Binding="{Binding NHabitacion}"/>
                <DataGridTextColumn Header="Ingreso"  Binding="{Binding ShortIngreso}"/>
                <DataGridTextColumn Header="Salida"  Binding="{Binding ShortSalida}"/>
                <DataGridTextColumn Header="Servicio"  Binding="{Binding NomServicio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_anular" Content="Anular" HorizontalAlignment="Left" Margin="50,349,0,0" VerticalAlignment="Top" Width="75" Click="btn_anular_Click" IsEnabled="False" Background="Red"/>
        <Label Content="Facturas Emitidas" HorizontalAlignment="Left" Margin="172,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Detalle" HorizontalAlignment="Left" Margin="708,100,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
